{
  "devDependencies": {
    "@types/node": "^17.0.27",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-config-standard-with-typescript": "11",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "git-commit-msg-linter": "^4.1.2",
    "lint-staged": "^12.4.1",
    "typescript": "^4.6.3"
  }
}
